#jdbc info
#Sat May 27 23:26:50 CST 2017
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/datesport?characterEncoding=utf8&useSSL=true
jdbc.username = root
jdbc.password =